# Hitters Dataset

In [1]:
import os
os.chdir('E:/pandas assngnment/')

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('hitters.csv')

In [4]:
df

,Name,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,...,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
0,Andy Allanson,293,66,1,30,29,14,1,293,66,...,30,29,14,A,E,446,33,20,NaN,A
1,Alan Ashby,315,81,7,24,38,39,14,3449,835,...,321,414,375,N,W,632,43,10,475.0,N
2,Alvin Davis,479,130,18,66,72,76,3,1624,457,...,224,266,263,A,W,880,82,14,480.0,A
3,Andre Dawson,496,141,20,65,78,37,11,5628,1575,...,828,838,354,N,E,200,11,3,500.0,N
4,Andres Galarraga,321,87,10,39,42,30,2,396,101,...,48,46,33,N,E,805,40,4,91.5,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,Willie McGee,497,127,7,65,48,37,5,2703,806,...,379,311,138,N,E,325,9,3,700.0,N
318,Willie Randolph,492,136,5,76,50,94,12,5511,1511,...,897,451,875,A,E,313,381,20,875.0,A
319,Wayne Tolleson,475,126,3,61,43,52,6,1700,433,...,217,93,146,A,W,37,113,7,385.0,A
320,Willie Upshaw,573,144,9,85,60,78,8,3198,857,...,470,420,332,A,E,1314,131,12,960.0,A
321,Willie Wilson,631,170,9,77,44,31,11,4908,1457,...,775,357,249,A,W,408,4,3,1000.0,A

## Question 1: Find out no of missing values in each column

In [5]:
df.isna().sum()

Name          0
AtBat         0
Hits          0
HmRun         0
Runs          0
RBI           0
Walks         0
Years         0
CAtBat        0
CHits         0
CHmRun        0
CRuns         0
CRBI          0
CWalks        0
League        0
Division      0
PutOuts       0
Assists       0
Errors        0
Salary       59
NewLeague     0
dtype: int64

## Question 2: Find of people who have batted for more than 400 matches

In [6]:
df[(df.CWalks >400)][['Name','CWalks']]

                Name  CWalks
9     Andre Thornton     866
10     Alan Trammell     488
16        Buddy Bell     732
18      Bruce Bochte     653
24      Bill Buckner     402
..               ...     ...
304       Terry Puhl     406
305       Tim Raines     469
306      Ted Simmons     819
313       Wade Boggs     417
318  Willie Randolph     875

[71 rows x 2 columns]

## Question 3: Find out the name of the player who has hit max home runs

In [7]:
df.sort_values(by=['CHmRun'],ascending=False).head(1)[['Name','CHmRun']]

               Name  CHmRun
249  Reggie Jackson     548

## Question 4: Find out league wise total number of players

In [8]:
df.groupby(by=['League']).count()[['Name']]

        Name
League
A        175
N        147

## Question 5: Find out division wise total amount of salary invested

In [9]:
df.groupby(by=['Division'])[['Salary']].sum()

             Salary
Division
E         80531.006
W         60417.501

## Question 6: Find out five most senior players.

In [10]:
df.sort_values(by=['Years'],ascending=False).head(5)[['Name','Years']]

               Name  Years
236       Pete Rose     24
302      Tony Perez     23
121   Graig Nettles     20
249  Reggie Jackson     20
306     Ted Simmons     19

# Cars Dataset

In [11]:
import os
os.chdir('E:/Ethive/')

In [34]:
df2=pd.read_csv('Cars93.csv')

In [35]:
df2

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,NaN,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,89,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17,21,NaN,...,7,187,115,72,38,34.0,NaN,3960,non-USA,Volkswagen Eurovan
89,90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,NaN,...,5,180,103,67,35,31.5,14.0,2985,non-USA,Volkswagen Passat
90,91,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18,25,NaN,...,4,159,97,66,36,26.0,15.0,2810,non-USA,Volkswagen Corrado
91,92,Volvo,240,Compact,21.8,22.7,23.5,21,28,Driver only,...,5,190,104,67,37,29.5,14.0,2985,non-USA,Volvo 240
92,93,Volvo,850,Midsize,24.8,26.7,28.5,20,28,Driver & Passenger,...,5,184,105,69,38,30.0,15.0,3245,non-USA,Volvo 850

In [36]:
df2.isna().sum()

id                     0
Manufacturer           0
Model                  0
Type                   0
Min.Price              0
Price                  0
Max.Price              0
MPG.city               0
MPG.highway            0
AirBags               37
DriveTrain             0
Cylinders              0
EngineSize             0
Horsepower             0
RPM                    0
Rev.per.mile           0
Man.trans.avail        0
Fuel.tank.capacity     0
Passengers             0
Length                 0
Wheelbase              0
Width                  0
Turn.circle            0
Rear.seat.room         2
Luggage.room          11
Weight                 0
Origin                 0
Make                   0
dtype: int64

## Question 1: Find out car having highest Mileage in city

In [37]:
df2.sort_values(by=['MPG.city'],ascending=False).head()[['Manufacturer','Model','MPG.city']]

   Manufacturer   Model  MPG.city
38          Geo   Metro        46
41        Honda   Civic        42
82       Suzuki   Swift        39
79       Subaru   Justy        33
83       Toyota  Tercel        32

## Qusetion2: Find out Models of cars which are having Price between 17 and 25

In [38]:
df2[(df2.Price>17) & (df2.Price<25)][['id','Manufacturer','Price']]

    id Manufacturer  Price
6    7        Buick   20.8
7    8        Buick   23.7
17  18    Chevrolet   18.8
19  20     Chrylser   18.4
25  26        Dodge   19.0
29  30        Eagle   19.3
35  36         Ford   19.9
36  37         Ford   20.2
37  38         Ford   20.9
40  41        Honda   19.8
42  43        Honda   17.5
55  56        Mazda   19.1
65  66       Nissan   19.1
66  67       Nissan   21.5
69  70   Oldsmobile   19.5
70  71   Oldsmobile   20.7
74  75      Pontiac   17.7
75  76      Pontiac   18.5
76  77      Pontiac   24.4
81  82       Subaru   19.5
84  85       Toyota   18.4
85  86       Toyota   18.2
86  87       Toyota   22.7
88  89   Volkswagen   19.7
89  90   Volkswagen   20.0
90  91   Volkswagen   23.3
91  92        Volvo   22.7

## Question 3:  Find out top 7 most fuel economic cars for highway

In [39]:
df2.sort_values(by=['MPG.highway'],ascending=False).head(7)

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
38,39,Geo,Metro,Small,6.7,8.4,10.0,46,50,NaN,...,4,151,93,63,34,27.5,10.0,1695,non-USA,Geo Metro
41,42,Honda,Civic,Small,8.4,12.1,15.8,42,46,Driver only,...,4,173,103,67,36,28.0,12.0,2350,non-USA,Honda Civic
82,83,Suzuki,Swift,Small,7.3,8.6,10.0,39,43,NaN,...,4,161,93,63,34,27.5,10.0,1965,non-USA,Suzuki Swift
72,73,Pontiac,LeMans,Small,8.2,9.0,9.9,31,41,NaN,...,4,177,99,66,35,25.5,17.0,2350,USA,Pontiac LeMans
78,79,Saturn,SL,Small,9.2,11.1,12.9,28,38,Driver only,...,5,176,102,68,40,26.5,12.0,2495,USA,Saturn SL
83,84,Toyota,Tercel,Small,7.8,9.8,11.8,32,37,Driver only,...,5,162,94,65,36,24.0,11.0,2055,non-USA,Toyota Tercel
79,80,Subaru,Justy,Small,7.3,8.4,9.5,33,37,NaN,...,4,146,90,60,32,23.5,10.0,2045,non-USA,Subaru Justy

## Qustion 4:  Find out Models of cars having no AirBags and which are of compact type whose price is below 20.

In [40]:
df1[(df1.AirBags=='NaN') & (df1.Type=='Compact')]

Empty DataFrame
Columns: [id, Manufacturer, Model, Type, Min.Price, Price, Max.Price, MPG.city, MPG.highway, AirBags, DriveTrain, Cylinders, EngineSize, Horsepower, RPM, Rev.per.mile, Man.trans.avail, Fuel.tank.capacity, Passengers, Length, Wheelbase, Width, Turn.circle, Rear.seat.room, Luggage.room, Weight, Origin, Make]
Index: []

[0 rows x 28 columns]

## Qustion 5: Find out top 7 most fuel economic cars for city, show results in sorted manner based on Horsepower.

In [41]:
df3=df2.sort_values(by=['MPG.city'],ascending=False).head(7)
df5=df3.sort_values(by=['Horsepower'])[['MPG.city','Horsepower']]
df5

    MPG.city  Horsepower
38        46          55
30        31          63
82        39          70
79        33          73
72        31          74
83        32          82
41        42         102

## Qustion 6:  Find out Cars having mileage of more than 15 miles in city

In [42]:
df2[(df2['MPG.city']>15)][['id','Manufacturer','Price','MPG.city']]

    id Manufacturer  Price  MPG.city
0    1        Acura   15.9        25
1    2        Acura   33.9        18
2    3         Audi   29.1        20
3    4         Audi   37.7        19
4    5          BMW   30.0        22
..  ..          ...    ...       ...
88  89   Volkswagen   19.7        17
89  90   Volkswagen   20.0        21
90  91   Volkswagen   23.3        18
91  92        Volvo   22.7        21
92  93        Volvo   26.7        20

[91 rows x 4 columns]

## Qustion 7: Find out Cars with US based origin

In [43]:
df1[(df2.Origin=='USA')][['Manufacturer','Model','Origin']]

   Manufacturer           Model Origin
5         Buick         Century    USA
6         Buick         LeSabre    USA
7         Buick      Roadmaster    USA
8         Buick         Riviera    USA
9      Cadillac         DeVille    USA
10     Cadillac         Seville    USA
11    Chevrolet        Cavalier    USA
12    Chevrolet         Corsica    USA
13    Chevrolet          Camaro    USA
14    Chevrolet          Lumina    USA
15    Chevrolet      Lumina_APV    USA
16    Chevrolet           Astro    USA
17    Chevrolet         Caprice    USA
18    Chevrolet        Corvette    USA
19     Chrylser        Concorde    USA
20     Chrysler         LeBaron    USA
21     Chrysler        Imperial    USA
22        Dodge            Colt    USA
23        Dodge          Shadow    USA
24        Dodge          Spirit    USA
25        Dodge         Caravan    USA
26        Dodge         Dynasty    USA
27        Dodge         Stealth    USA
28        Eagle          Summit    USA
29        Eagle          Vision    USA
30         Ford         Festiva    USA
31         Ford          Escort    USA
32         Ford           Tempo    USA
33         Ford         Mustang    USA
34         Ford           Probe    USA
35         Ford        Aerostar    USA
36         Ford          Taurus    USA
37         Ford  Crown_Victoria    USA
50      Lincoln     Continental    USA
51      Lincoln        Town_Car    USA
59      Mercury           Capri    USA
60      Mercury          Cougar    USA
67   Oldsmobile         Achieva    USA
68   Oldsmobile   Cutlass_Ciera    USA
69   Oldsmobile      Silhouette    USA
70   Oldsmobile    Eighty-Eight    USA
71     Plymouth           Laser    USA
72      Pontiac          LeMans    USA
73      Pontiac         Sunbird    USA
74      Pontiac        Firebird    USA
75      Pontiac      Grand_Prix    USA
76      Pontiac      Bonneville    USA
78       Saturn              SL    USA

## Question 8 : Find out cars with Mileage in city more than 15 which are compact in type

In [44]:
df2[(df2['MPG.city']>15) & (df2.Type=='Compact')][['Manufacturer','Model','MPG.city','Type']]

     Manufacturer     Model  MPG.city     Type
2            Audi        90        20  Compact
11      Chevrolet  Cavalier        25  Compact
12      Chevrolet   Corsica        25  Compact
20       Chrysler   LeBaron        23  Compact
24          Dodge    Spirit        22  Compact
32           Ford     Tempo        22  Compact
42          Honda    Accord        24  Compact
54          Mazda       626        26  Compact
57  Mercedes-Benz      190E        20  Compact
64         Nissan    Altima        24  Compact
67     Oldsmobile   Achieva        24  Compact
73        Pontiac   Sunbird        23  Compact
77           Saab       900        20  Compact
81         Subaru    Legacy        23  Compact
89     Volkswagen    Passat        21  Compact
91          Volvo       240        21  Compact

## Question 9: Find out Cars with no airbags and which are compact in type, from the output retrieve only Model, Mileage in city, Type, Airbags

In [45]:
df2[(df2.AirBags=='NaN') & (df2.Type=='Compact')]

Empty DataFrame
Columns: [id, Manufacturer, Model, Type, Min.Price, Price, Max.Price, MPG.city, MPG.highway, AirBags, DriveTrain, Cylinders, EngineSize, Horsepower, RPM, Rev.per.mile, Man.trans.avail, Fuel.tank.capacity, Passengers, Length, Wheelbase, Width, Turn.circle, Rear.seat.room, Luggage.room, Weight, Origin, Make]
Index: []

[0 rows x 28 columns]